# PWA-APIv2

./: .gitignore  PWA-APIv2.sln  README.md
PWAApi.ApiService/: PWAApi.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PWAApi.ApiService/Attributes/: AIDescriptionAttribute.cs  SkipAISchemaAttribute.cs
PWAApi.ApiService/Authentication/: AuthController.cs  AuthRepository.cs  AuthService.cs  IAuthRepository.cs  TokenService.cs
PWAApi.ApiService/Authentication/Controllers/: AuthController.cs
PWAApi.ApiService/Authentication/Data/: AuthDbContext.cs
PWAApi.ApiService/Authentication/DataTransferObjects/: GoogleAuthDTO.cs  LoginDTO.cs  UserDTO.cs
PWAApi.ApiService/Authentication/Migrations/: 20250507182131_AuthDb_Initial.Designer.cs  20250507182131_AuthDb_Initial.cs  AuthDbContextModelSnapshot.cs
PWAApi.ApiService/Authentication/Models/: ApplicationUser.cs  GoogleAuth.cs  HttpContextCurrentUser.cs  UserDTO.cs
PWAApi.ApiService/Authentication/Services/: AuthService.cs  TokenService.cs
PWAApi.ApiService/Authentication/Utility/: AdminUserSeeder.cs
PWAApi.ApiService/Controllers/: CalendarEventController.cs  EventsController.cs  OpenAIController.cs  PlantIDController.cs  ReminderController.cs  WateringScheduleController.cs
PWAApi.ApiService/Data/: AppDbContext.cs
PWAApi.ApiService/Data/SeedData/: vernacularname.csv
PWAApi.ApiService/DataTransferObjects/: BaseEntityDTO.cs  CalendarEventDTO.cs  EventDTO.cs  PlantIDDTO.cs  PlantIDRequestDTO.cs  PlantIDSearchResultDTO.cs  ReminderDTO.cs  ReminderTaskDTO.cs
PWAApi.ApiService/DataTransferObjects/PlantID/: PlantDTO.cs  PlantIDDTO.cs  PlantIDRequestDTO.cs  PlantIDSearchResultDTO.cs
PWAApi.ApiService/DataTransferObjects/Reminder/: CreateReminderDTO.cs  CreateReminderItemDTO.cs  CreateReminderTaskDTO.cs  ReminderDTO.cs  ReminderItemDTO.cs  ReminderTaskDTO.cs
PWAApi.ApiService/Enums/: PriorityLevel.cs  PriorityLevelEnum.cs  RecurrenceUnitEnum.cs
PWAApi.ApiService/Extensions/: IQueryableExtensions.cs
PWAApi.ApiService/Helpers/: JsonSchemaGenerator.cs  OpenAIHelper.cs
PWAApi.ApiService/Helpers/Seeders/: CSVSeeder.cs  ISeeder.cs  TaxonomySeeder.cs  VernacularNameSeeder.cs
PWAApi.ApiService/Middleware/: ConfigurationException.cs  ExceptionHandlingMiddleware.cs
PWAApi.ApiService/Migrations/: 20250331172437_Initial.Designer.cs  20250331172437_Initial.cs  20250409213503_AddEventColor.Designer.cs  20250409213503_AddEventColor.cs  20250420134825_Create_Taxonomy_VernacularName.Designer.cs  20250420134825_Create_Taxonomy_VernacularName.cs  20250430213850_Create_ApplicationUser.Designer.cs  20250430213850_Create_ApplicationUser.cs  20250507181557_AppDb_Drop_ApplicationUsers.Designer.cs  20250507181557_AppDb_Drop_ApplicationUsers.cs  20250515191247_Add_Reminder_Update_Event.Designer.cs  20250515191247_Add_Reminder_Update_Event.cs  20250521170645_Add_ReminderTask_Update_Reminder.Designer.cs  20250521170645_Add_ReminderTask_Update_Reminder.cs  20250526141133_AddUpdate_Event_Reminders.Designer.cs  20250526141133_AddUpdate_Event_Reminders.cs  20250528173606_Update_ReminderItem_ReminderTask.Designer.cs  20250528173606_Update_ReminderItem_ReminderTask.cs  AppDbContextModelSnapshot.cs
PWAApi.ApiService/Models/: BaseEntity.cs  Event.cs  IUserAssociated.cs  IndoorWateringSchedule.cs  PaginatedResult.cs  Reminder.cs
PWAApi.ApiService/Models/Events/: CalendarEvent.cs  EventBase.cs  EventItemBase.cs  EventTaskBase.cs  ICompletable.cs  RecurringEventBase.cs
PWAApi.ApiService/Models/PlantID/: PlantIDResponse.cs  PlantNetSchema.cs
PWAApi.ApiService/Models/Reminder/: Reminder.cs  ReminderEntity.cs  (+1 more)
PWAApi.ApiService/Properties/: launchSettings.json
PWAApi.ApiService/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
PWAApi.ApiService/Services/: AutoMapperService.cs  EntityService.cs  EventService.cs  IAIService.cs  IEntityService.cs  IEventService.cs  IPlantIDService.cs  OpenAIService.cs  PlantIDService.cs  PlantNetService.cs  WateringScheduleService.cs  WikimediaService.cs
PWAApi.AppHost/: PWAApi.AppHost.csproj  Program.cs  aspire-manifest.json  azure.yaml
PWAApi.AppHost/Properties/: launchSettings.json
(+53 files in other folders)
